# Spring-Boot

./: README.md
Spring-Boot-2/: pom.xml
Spring-Boot-2/src/main/java/br/com/alura/forum/config/validation/: ErroDeFormularioDTO.java
Spring-Boot-2/src/main/java/br/com/alura/forum/controller/: HelloController.java  TopicosController.java
Spring-Boot-2/src/main/java/br/com/alura/forum/controller/dto/: DetalhesDoTopicoDTO.java  RespostaDTO.java  TopicoDTO.java
Spring-Boot-2/src/main/java/br/com/alura/forum/model/: Topico.java
Spring-Boot-2/src/main/java/br/com/alura/forum/repository/: TopicoRepository.java
Spring-Boot-3/: README.md
Spring-Boot-3/forum/: pom.xml
Spring-Boot-3/forum/src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
Spring-Boot-3/forum/src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
Spring-Boot-3/forum/src/main/java/br/com/alura/forum/config/validation/: ErroDeValidacaoHandler.java
Spring-Boot-3/forum/src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  TopicosController.java
Spring-Boot-3/forum/src/main/java/br/com/alura/forum/controller/dto/: TokenDTO.java  TopicoDTO.java
Spring-Boot-3/forum/src/main/java/br/com/alura/forum/controller/form/: AtualizacaoTopicoForm.java  TopicoForm.java
Spring-Boot-3/forum/src/main/java/br/com/alura/forum/model/: Curso.java  Perfil.java  Resposta.java  Usuario.java
Spring-Boot-3/forum/src/main/java/br/com/alura/forum/repository/: TopicoRepository.java
Spring-Boot-3/forum/src/main/resources/: application.properties  data.sql
Spring-Boot/enviadorEmail/: pom.xml
Spring-Boot/enviadorEmail/src/main/java/br/com/alura/enviadorEmail/enviadorEmail/: EmailService.java
Spring-Boot/listavip/: pom.xml
Spring-Boot/listavip/src/main/java/br/com/alura/listavip/: Configuracao.java
Spring-Boot/listavip/src/main/java/br/com/alura/listavip/controllers/: ConvidadoController.java
Spring-Boot/listavip/src/main/java/br/com/alura/listavip/model/: Convidado.java
Spring-Boot/listavip/src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
Spring-Boot/listavip/src/main/java/br/com/alura/listavip/service/: ConvidadoService.java
Spring-Boot/listavip/src/main/resources/templates/: index.html
