server.port = 9000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_listavip
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
